{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fdefe05f",
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "04eb6dbd",
   "metadata": {},
   "outputs": [],
   "source": [
    "train = pd.read_csv(r\"C:\\Users\\USER\\Downloads\\loan_prediction.csv\")\n",
    "test = pd.read_csv(r\"C:\\Users\\USER\\Downloads\\loan_prediction.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "abe42f96",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_original = train.copy()\n",
    "test_original = test.copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "dc8244b0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>LP001002</th>\n",
       "      <th>Male</th>\n",
       "      <th>No</th>\n",
       "      <th>0</th>\n",
       "      <th>Graduate</th>\n",
       "      <th>No.1</th>\n",
       "      <th>5849</th>\n",
       "      <th>0.1</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>360</th>\n",
       "      <th>1</th>\n",
       "      <th>Urban</th>\n",
       "      <th>Y</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>LP001003</td>\n",
       "      <td>Male</td>\n",
       "      <td>Yes</td>\n",
       "      <td>1</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>No</td>\n",
       "      <td>4583</td>\n",
       "      <td>1508.0</td>\n",
       "      <td>128.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Rural</td>\n",
       "      <td>N</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LP001005</td>\n",
       "      <td>Male</td>\n",
       "      <td>Yes</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>Yes</td>\n",
       "      <td>3000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>66.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>LP001006</td>\n",
       "      <td>Male</td>\n",
       "      <td>Yes</td>\n",
       "      <td>0</td>\n",
       "      <td>Not Graduate</td>\n",
       "      <td>No</td>\n",
       "      <td>2583</td>\n",
       "      <td>2358.0</td>\n",
       "      <td>120.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>LP001008</td>\n",
       "      <td>Male</td>\n",
       "      <td>No</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>No</td>\n",
       "      <td>6000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>141.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LP001011</td>\n",
       "      <td>Male</td>\n",
       "      <td>Yes</td>\n",
       "      <td>2</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>Yes</td>\n",
       "      <td>5417</td>\n",
       "      <td>4196.0</td>\n",
       "      <td>267.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   LP001002  Male   No  0      Graduate No.1  5849     0.1  Unnamed: 8    360  \\\n",
       "0  LP001003  Male  Yes  1      Graduate   No  4583  1508.0       128.0  360.0   \n",
       "1  LP001005  Male  Yes  0      Graduate  Yes  3000     0.0        66.0  360.0   \n",
       "2  LP001006  Male  Yes  0  Not Graduate   No  2583  2358.0       120.0  360.0   \n",
       "3  LP001008  Male   No  0      Graduate   No  6000     0.0       141.0  360.0   \n",
       "4  LP001011  Male  Yes  2      Graduate  Yes  5417  4196.0       267.0  360.0   \n",
       "\n",
       "     1  Urban  Y  \n",
       "0  1.0  Rural  N  \n",
       "1  1.0  Urban  Y  \n",
       "2  1.0  Urban  Y  \n",
       "3  1.0  Urban  Y  \n",
       "4  1.0  Urban  Y  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0a2e1250",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>LP001002</th>\n",
       "      <th>Male</th>\n",
       "      <th>No</th>\n",
       "      <th>0</th>\n",
       "      <th>Graduate</th>\n",
       "      <th>No.1</th>\n",
       "      <th>5849</th>\n",
       "      <th>0.1</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>360</th>\n",
       "      <th>1</th>\n",
       "      <th>Urban</th>\n",
       "      <th>Y</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>LP001003</td>\n",
       "      <td>Male</td>\n",
       "      <td>Yes</td>\n",
       "      <td>1</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>No</td>\n",
       "      <td>4583</td>\n",
       "      <td>1508.0</td>\n",
       "      <td>128.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Rural</td>\n",
       "      <td>N</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LP001005</td>\n",
       "      <td>Male</td>\n",
       "      <td>Yes</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>Yes</td>\n",
       "      <td>3000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>66.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>LP001006</td>\n",
       "      <td>Male</td>\n",
       "      <td>Yes</td>\n",
       "      <td>0</td>\n",
       "      <td>Not Graduate</td>\n",
       "      <td>No</td>\n",
       "      <td>2583</td>\n",
       "      <td>2358.0</td>\n",
       "      <td>120.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>LP001008</td>\n",
       "      <td>Male</td>\n",
       "      <td>No</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>No</td>\n",
       "      <td>6000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>141.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LP001011</td>\n",
       "      <td>Male</td>\n",
       "      <td>Yes</td>\n",
       "      <td>2</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>Yes</td>\n",
       "      <td>5417</td>\n",
       "      <td>4196.0</td>\n",
       "      <td>267.0</td>\n",
       "      <td>360.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   LP001002  Male   No  0      Graduate No.1  5849     0.1  Unnamed: 8    360  \\\n",
       "0  LP001003  Male  Yes  1      Graduate   No  4583  1508.0       128.0  360.0   \n",
       "1  LP001005  Male  Yes  0      Graduate  Yes  3000     0.0        66.0  360.0   \n",
       "2  LP001006  Male  Yes  0  Not Graduate   No  2583  2358.0       120.0  360.0   \n",
       "3  LP001008  Male   No  0      Graduate   No  6000     0.0       141.0  360.0   \n",
       "4  LP001011  Male  Yes  2      Graduate  Yes  5417  4196.0       267.0  360.0   \n",
       "\n",
       "     1  Urban  Y  \n",
       "0  1.0  Rural  N  \n",
       "1  1.0  Urban  Y  \n",
       "2  1.0  Urban  Y  \n",
       "3  1.0  Urban  Y  \n",
       "4  1.0  Urban  Y  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "89908b9f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((613, 13), (613, 13))"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.shape, test.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2dc49829",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0.5, 0.5)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.shape[0]/(train.shape[0]+test.shape[0]), test.shape[0]/(train.shape[0]+test.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "80b33566",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(Index(['LP001002', 'Male', 'No', '0', 'Graduate', 'No.1', '5849', '0.1',\n",
       "        'Unnamed: 8', '360', '1', 'Urban', 'Y'],\n",
       "       dtype='object'),\n",
       " Index(['LP001002', 'Male', 'No', '0', 'Graduate', 'No.1', '5849', '0.1',\n",
       "        'Unnamed: 8', '360', '1', 'Urban', 'Y'],\n",
       "       dtype='object'))"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.columns, test.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "abf29f56",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "LP001002       object\n",
       "Male           object\n",
       "No             object\n",
       "0              object\n",
       "Graduate       object\n",
       "No.1           object\n",
       "5849            int64\n",
       "0.1           float64\n",
       "Unnamed: 8    float64\n",
       "360           float64\n",
       "1             float64\n",
       "Urban          object\n",
       "Y              object\n",
       "dtype: object"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6cdba8c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 613 entries, 0 to 612\n",
      "Data columns (total 13 columns):\n",
      " #   Column      Non-Null Count  Dtype  \n",
      "---  ------      --------------  -----  \n",
      " 0   LP001002    613 non-null    object \n",
      " 1   Male        600 non-null    object \n",
      " 2   No          610 non-null    object \n",
      " 3   0           598 non-null    object \n",
      " 4   Graduate    613 non-null    object \n",
      " 5   No.1        581 non-null    object \n",
      " 6   5849        613 non-null    int64  \n",
      " 7   0.1         613 non-null    float64\n",
      " 8   Unnamed: 8  592 non-null    float64\n",
      " 9   360         599 non-null    float64\n",
      " 10  1           563 non-null    float64\n",
      " 11  Urban       613 non-null    object \n",
      " 12  Y           613 non-null    object \n",
      "dtypes: float64(4), int64(1), object(8)\n",
      "memory usage: 62.4+ KB\n"
     ]
    }
   ],
   "source": [
    "train.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "33f18a59",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Loan_Status'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Status'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLoan_Status\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Status'"
     ]
    }
   ],
   "source": [
    "train['Loan_Status'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "6b807c3e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Loan_Status'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Status'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLoan_Status\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts(normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Status'"
     ]
    }
   ],
   "source": [
    "train['Loan_Status'].value_counts(normalize=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "edbc36e1",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Loan_Status'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Status'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLoan_Status\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts()\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbar()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Status'"
     ]
    }
   ],
   "source": [
    "train['Loan_Status'].value_counts().plot.bar()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "a010054b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Gender'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Gender'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m231\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m \u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mGender\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts(normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbar(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m20\u001b[39m,\u001b[38;5;241m10\u001b[39m), title\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGender\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m232\u001b[39m)\n\u001b[0;32m      5\u001b[0m train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMarried\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts(normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbar(title\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMarried\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Gender'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAANAAAADZCAYAAABRq768AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy88F64QAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAOk0lEQVR4nO3df0yU9QMH8PfxOynOopRDfhiGYHMZckN+RCxJHTg2/2jY2gCbbt1aIZHVIVtGc7vZD1tlYLrT1kZKiTC3qOAPfkTxR7KjlWfpFAULdGAdpyWBfL5/OO4b3BE897mHu9P3a3v+uIfnuefDs+fN3T3H87w1QggBInJLgLcHQOTPGCAiCQwQkQQGiEgCA0QkgQEiksAAEUlggIgkMEBEEhggIgmKA9TR0YGCggJER0dDo9GgsbFx1nXa29uRmpqKsLAwJCQkYP/+/e6MlcjnKA7Q9evXsWrVKuzbt29Oy/f29iI/Px/Z2dmwWCzYuXMnSktLUV9fr3iwRL5GI/PPpBqNBg0NDdi0adOMy7z22ms4ceIETp8+7ZhnMBjw448/oqury91NE/mEILU30NXVhfXr10+Zt2HDBpjNZoyNjSE4ONhpndHRUYyOjjoeT0xM4OrVq4iMjIRGo1F7yHSbEkLAbrcjOjoaAQGe+fiveoAGBwexePHiKfMWL16M8fFxDA0NQafTOa1jMplQVVWl9tDoDtXf34+YmBiPPJfqAQLg9Kox+a5xpleTiooKlJeXOx7bbDbExcWhv78fERER6g2UbmsjIyOIjY3FPffc47HnVD1AUVFRGBwcnDLvypUrCAoKQmRkpMt1QkNDERoa6jQ/IiKCASJpnvwYoPr3QBkZGWhpaZkyr7m5GXq93uXnHyJ/ojhA165dQ09PD3p6egDcOk3d09ODvr4+ALfefhUXFzuWNxgMuHjxIsrLy3H69GkcOnQIZrMZO3bs8MxvQORNQqHW1lYBwGkqKSkRQghRUlIicnJypqzT1tYmUlJSREhIiFi6dKmoqalRtE2bzSYACJvNpnS4RA5qHEdS3wPNl5GREWi1WthsNn4GIrepcRzxf+GIJDBARBIYICIJDBCRBAaISAIDRCSBASKSwAARSWCAiCQwQEQSGCAiCQwQkQQGiEgCA0QkgQEiksAAEUlggIgkMEBEEhggIgkMEJEEBohIAgNEJIEBIpLgVoCqq6vx4IMPIiwsDKmpqfj222//c/na2lqsWrUKCxYsgE6nw7PPPovh4WG3BkzkSxQHqK6uDmVlZaisrITFYkF2djby8vIct/adrrOzE8XFxdi6dStOnTqFL774Aj/88AO2bdsmPXgir1N6K9O0tDRhMBimzEtOThZGo9Hl8m+//bZISEiYMu+DDz4QMTExc94mb+1LnqDGcaToFeiff/5Bd3e3U+Pc+vXr8f3337tcJzMzE5cuXUJTUxOEELh8+TKOHTuGjRs3zrid0dFRjIyMTJmIfJGiAA0NDeHmzZsuG+emdwBNyszMRG1tLTZv3oyQkBBERUVh4cKF+PDDD2fcjslkglardUyxsbFKhkk0b9w6ieCqcW6m0iKr1YrS0lK8/vrr6O7uxtdff43e3l4YDIYZn7+iogI2m80x9ff3uzNMItUpaqi7//77ERgY6LJxbvqr0iSTyYSsrCy88sorAIBHHnkE4eHhyM7Oxu7du112pM7UUEfkaxS9AoWEhCA1NdWpca6lpQWZmZku1/nrr7+cGpEDAwMB/L8rlchvKT3rcPToUREcHCzMZrOwWq2irKxMhIeHiwsXLgghhDAajaKoqMix/OHDh0VQUJCorq4W586dE52dnUKv14u0tLQ5b5Nn4cgT1DiOFJcMb968GcPDw3jzzTcxMDCAlStXoqmpCfHx8QCAgYGBKd8JbdmyBXa7Hfv27cPLL7+MhQsXYu3atdizZ4+n/gYQeQ0b6uiOwYY6Ih/DABFJYICIJDBARBIYICIJDBCRBAaISAIDRCSBASKSwAARSWCAiCQwQEQSGCAiCQwQkQQGiEgCA0QkgQEiksAAEUlggIgkMEBEEhggIgkMEJGEeSnYGh0dRWVlJeLj4xEaGoply5bh0KFDbg2YyJcovrHiZMFWdXU1srKy8PHHHyMvLw9WqxVxcXEu1yksLMTly5dhNpvx0EMP4cqVKxgfH5cePJHXKb2VqdKCra+++kpotVoxPDzszp1ThRC8tS95hl8WbJ04cQJ6vR5vvfUWlixZguXLl2PHjh34+++/Z9wOC7bIXyh6C+dOwdb58+fR2dmJsLAwNDQ0YGhoCM8//zyuXr064+cgk8mEqqoqJUMj8grVC7YmJiag0WhQW1uLtLQ05OfnY+/evfjkk09mfBViwRb5C9ULtnQ6HZYsWQKtVuuYt2LFCgghcOnSJSQmJjqtw4It8heqF2xlZWXh999/x7Vr1xzzzpw5g4CAAMTExLgxZCIfovSsg9KCLbvdLmJiYsRTTz0lTp06Jdrb20ViYqLYtm3bnLfJs3DkCX5ZsHX33XejpaUFL774IvR6PSIjI1FYWIjdu3d76m8AkdewYIvuGCzYIvIxDBCRBAaISAIDRCSBASKSwAARSWCAiCQwQEQSGCAiCQwQkQQGiEgCA0QkgQEiksAAEUlggIgkMEBEEhggIgkMEJEEBohIAgNEJIEBIpLAABFJYICIJMxLQ92k7777DkFBQXj00Ufd2SyRz1EcoMmGusrKSlgsFmRnZyMvL2/K3UhdsdlsKC4uRm5urtuDJfI1iu9MumbNGqxevRo1NTWOeStWrMCmTZtgMplmXO/pp59GYmIiAgMD0djYiJ6enjlvk3cmJU/w+p1J3WmoA4DDhw/j3Llz2LVr15y2w4Y68heKAuROQ93Zs2dhNBpRW1uLoKC53cveZDJBq9U6ptjYWCXDJJo3qjbU3bx5E8888wyqqqqwfPnyOT8/G+rIX6jaUGe323Hy5ElYLBa88MILAG5VPgohEBQUhObmZqxdu9ZpPTbUkb9QtaEuIiICP/30E3p6ehyTwWBAUlISenp6sGbNGrnRE3mZ4oKt8vJyFBUVQa/XIyMjAwcOHEBfXx8MBgOAW2+/fvvtN3z66acICAjAypUrp6y/aNEihIWFOc0n8keqN9QR3c7YUEd3DK9/D0REUzFARBIYICIJDBCRBAaISAIDRCSBASKSwAARSWCAiCQwQEQSGCAiCQwQkQQGiEgCA0QkgQEiksAAEUlggIgkMEBEEhggIgkMEJEEBohIAgNEJEH1gq3jx49j3bp1eOCBBxAREYGMjAx88803bg+YyJeoXrDV0dGBdevWoampCd3d3XjiiSdQUFAAi8UiPXgirxMKpaWlCYPBMGVecnKyMBqNc36Ohx9+WFRVVc15eZvNJgAIm80253WIplPjOJqXgq1/m5iYgN1ux3333adk00Q+SdG9sd0p2Jru3XffxfXr11FYWDjjMqOjoxgdHXU8ZkMd+SpVC7amO3LkCN544w3U1dVh0aJFMy7HhjryF4oCpLRg69/q6uqwdetWfP7553jyySf/c1k21JG/ULVga9KRI0ewZcsWfPbZZ9i4ceOs2wkNDUVERMSUicgXqVqwBdwKT3FxMd5//32kp6c7Xr3uuusuaLVaD/4qRF7gzqm7jz76SMTHx4uQkBCxevVq0d7e7vhZSUmJyMnJcTzOyckRAJymkpKSOW+Pp7HJE9Q4jliwRXcMFmwR+RgGiEgCA0QkgQEiksAAEUlggIgkMEBEEhggIgkMEJEEBohIAgNEJIEBIpLAABFJYICIJDBARBIYICIJDBCRBAaISAIDRCSBASKSwAARSWCAiCQwQEQSVG+oA4D29nakpqYiLCwMCQkJ2L9/v1uDJfI1qjfU9fb2Ij8/H9nZ2bBYLNi5cydKS0tRX18vPXgir1N6K1OlDXWvvvqqSE5OnjLvueeeE+np6XPeJm/tS56gxnGk6Obykw11RqNxyvz/aqjr6upyarTbsGEDzGYzxsbGEBwc7LTO9IItm80GgEVbJGfy+BEevJu16g11g4ODLpcfHx/H0NAQdDqd0zomkwlVVVVO81m0RZ4wPDzssWYQxfUmgPKGOlfLu5o/qaKiAuXl5Y7Hf/75J+Lj49HX18dKlBmMjIwgNjYW/f39vAH/DGw2G+Li4jzaz6soQO401EVFRblcPigoCJGRkS7XCQ0NRWhoqNN8rVbLg2MWLCSbXUCA5769Ub2hLiMjw2n55uZm6PV6l59/iPyK0rMOR48eFcHBwcJsNgur1SrKyspEeHi4uHDhghBCCKPRKIqKihzLnz9/XixYsEC89NJLwmq1CrPZLIKDg8WxY8fmvE2ehZsd99Hs1NhHqjfUCSFEW1ubSElJESEhIWLp0qWipqZG0fZu3Lghdu3aJW7cuOHOcO8I3EezU2Mf+UVDHZGv4v/CEUlggIgkMEBEEhggIgk+EyBeIjE7Jfuora0NGo3Gafrll1/mccTzp6OjAwUFBYiOjoZGo0FjY+Os63jkGPLY+TwJk98tHTx4UFitVrF9+3YRHh4uLl686HL5ye+Wtm/fLqxWqzh48KDi75b8jdJ91NraKgCIX3/9VQwMDDim8fHxeR75/GhqahKVlZWivr5eABANDQ3/ubynjiGfCJA3LpHwN0r30WSA/vjjj3kYnW+ZS4A8dQx5/S3c5CUS0y95cOcSiZMnT2JsbEy1sXqLO/toUkpKCnQ6HXJzc9Ha2qrmMP2Kp44hrwdIjUskbjfu7COdTocDBw6gvr4ex48fR1JSEnJzc9HR0TEfQ/Z5njqG3LqcQQ1qXyJxO1Cyj5KSkpCUlOR4nJGRgf7+frzzzjt4/PHHVR2nv/DEMeT1V6D5ukTCn7mzj1xJT0/H2bNnPT08v+SpY8jrAeIlErNzZx+5YrFYXF4BfCfy2DGk6JSDSrxxiYS/UbqP3nvvPdHQ0CDOnDkjfv75Z2E0GgUAUV9f761fQVV2u11YLBZhsVgEALF3715hsVgcp/nVOoZ8IkBCzP8lEv5IyT7as2ePWLZsmQgLCxP33nuveOyxx8SXX37phVHPj8nT9tOnkpISIYR6xxAvZyCS4PXPQET+jAEiksAAEUlggIgkMEBEEhggIgkMEJEEBohIAgNEJIEBIpLAABFJYICIJPwPRCot2vZGZX0AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.subplot(231)\n",
    "train['Gender'].value_counts(normalize=True).plot.bar(figsize=(20,10), title= 'Gender')\n",
    "\n",
    "plt.subplot(232)\n",
    "train['Married'].value_counts(normalize=True).plot.bar(title= 'Married')\n",
    "\n",
    "plt.subplot(233)\n",
    "train['Self_Employed'].value_counts(normalize=True).plot.bar(title= 'Self_Employed')\n",
    "\n",
    "plt.subplot(234)\n",
    "train['Credit_History'].value_counts(normalize=True).plot.bar(title= 'Credit_History')\n",
    "\n",
    "plt.subplot(235)\n",
    "train['Education'].value_counts(normalize=True).plot.bar(title= 'Education')\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "73dc9d3b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Dependents'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Dependents'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[19], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m121\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m \u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDependents\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts(normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbar(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m12\u001b[39m,\u001b[38;5;241m4\u001b[39m), title\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDependents\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m122\u001b[39m)\n\u001b[0;32m      5\u001b[0m train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mProperty_Area\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts(normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbar(title\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mProperty_Area\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Dependents'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAASAAAAGiCAYAAABH+xtTAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy88F64QAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAYtElEQVR4nO3ca2xUdf7H8c+0Q6fAbscAUgutFVwQlIjShkpJ16wLNUAwfbChhg23xWQbdQt2ZaV2I0JMGjWaeGu9cYlJYRuuy4MuMg8UyiW7S7c1xpJggLVFW5rWMC2og5Tf/wF/uhlblDNM+23x/UrOg/lxzsy36nl7Zjgdn3POCQAMJFgPAODniwABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATDjOUAHDx7UwoULNW7cOPl8Pu3Zs+cnjzlw4ICysrKUnJysiRMn6u23345lVgA3Gc8BunDhgqZPn64333zzuvY/ffq05s+fr7y8PNXX1+vZZ59VcXGxdu7c6XlYADcX3438MqrP59Pu3btVUFBwzX2eeeYZ7d27V8ePH+9ZKyoq0ieffKKjR4/G+tIAbgL+/n6Bo0ePKj8/P2rt4Ycf1saNG/X9999r2LBhvY6JRCKKRCI9jy9fvqyvv/5ao0ePls/n6++RAfyAc05dXV0aN26cEhLi99FxvweotbVVqampUWupqam6dOmS2tvblZaW1uuY8vJyrV+/vr9HA+BRc3Oz0tPT4/Z8/R4gSb2uWq6+67vW1UxpaalKSkp6HofDYd1+++1qbm5WSkpK/w0KoE+dnZ3KyMjQL3/5y7g+b78H6LbbblNra2vUWltbm/x+v0aPHt3nMYFAQIFAoNd6SkoKAQIMxfsjkH6/D2jWrFkKhUJRa/v371d2dnafn/8A+PnwHKDz58+roaFBDQ0Nkq78NXtDQ4OampokXXn7tHTp0p79i4qK9MUXX6ikpETHjx/Xpk2btHHjRj399NPx+QkADF3Oo48++shJ6rUtW7bMOefcsmXL3IMPPhh1zMcff+zuv/9+l5SU5O644w5XWVnp6TXD4bCT5MLhsNdxAcRBf52DN3Qf0EDp7OxUMBhUOBzmMyDAQH+dg/wuGAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMxBSgiooKTZgwQcnJycrKylJtbe2P7l9VVaXp06drxIgRSktL04oVK9TR0RHTwABuHp4DVF1drdWrV6usrEz19fXKy8vTvHnz1NTU1Of+hw4d0tKlS7Vy5Up99tln2r59u/7973/rscceu+HhAQxxzqOZM2e6oqKiqLUpU6a4tWvX9rn/yy+/7CZOnBi19vrrr7v09PTrfs1wOOwkuXA47HVcAHHQX+egpyugixcvqq6uTvn5+VHr+fn5OnLkSJ/H5Obm6syZM6qpqZFzTmfPntWOHTu0YMGCa75OJBJRZ2dn1Abg5uMpQO3t7eru7lZqamrUempqqlpbW/s8Jjc3V1VVVSosLFRSUpJuu+023XLLLXrjjTeu+Trl5eUKBoM9W0ZGhpcxAQwRMX0I7fP5oh4753qtXdXY2Kji4mI999xzqqur0759+3T69GkVFRVd8/lLS0sVDod7tubm5ljGBDDI+b3sPGbMGCUmJva62mlra+t1VXRVeXm5Zs+erTVr1kiS7r33Xo0cOVJ5eXl64YUXlJaW1uuYQCCgQCDgZTQAQ5CnK6CkpCRlZWUpFApFrYdCIeXm5vZ5zDfffKOEhOiXSUxMlHTlygnAz5fnt2AlJSV6//33tWnTJh0/flxPPfWUmpqaet5SlZaWaunSpT37L1y4ULt27VJlZaVOnTqlw4cPq7i4WDNnztS4cePi95MAGHI8vQWTpMLCQnV0dGjDhg1qaWnRtGnTVFNTo8zMTElSS0tL1D1By5cvV1dXl9588039+c9/1i233KKHHnpIL774Yvx+CgBDks8NgfdBnZ2dCgaDCofDSklJsR4H+Nnpr3OQ3wUDYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgJmYAlRRUaEJEyYoOTlZWVlZqq2t/dH9I5GIysrKlJmZqUAgoDvvvFObNm2KaWAANw+/1wOqq6u1evVqVVRUaPbs2XrnnXc0b948NTY26vbbb+/zmEWLFuns2bPauHGjfvWrX6mtrU2XLl264eEBDG0+55zzckBOTo5mzJihysrKnrWpU6eqoKBA5eXlvfbft2+fHn30UZ06dUqjRo2KacjOzk4Fg0GFw2GlpKTE9BwAYtdf56Cnt2AXL15UXV2d8vPzo9bz8/N15MiRPo/Zu3evsrOz9dJLL2n8+PGaPHmynn76aX377bfXfJ1IJKLOzs6oDcDNx9NbsPb2dnV3dys1NTVqPTU1Va2trX0ec+rUKR06dEjJycnavXu32tvb9fjjj+vrr7++5udA5eXlWr9+vZfRAAxBMX0I7fP5oh4753qtXXX58mX5fD5VVVVp5syZmj9/vl599VVt2bLlmldBpaWlCofDPVtzc3MsYwIY5DxdAY0ZM0aJiYm9rnba2tp6XRVdlZaWpvHjxysYDPasTZ06Vc45nTlzRpMmTep1TCAQUCAQ8DIagCHI0xVQUlKSsrKyFAqFotZDoZByc3P7PGb27Nn66quvdP78+Z61EydOKCEhQenp6TGMDOBm4fktWElJid5//31t2rRJx48f11NPPaWmpiYVFRVJuvL2aenSpT37L168WKNHj9aKFSvU2NiogwcPas2aNfrDH/6g4cOHx+8nATDkeL4PqLCwUB0dHdqwYYNaWlo0bdo01dTUKDMzU5LU0tKipqamnv1/8YtfKBQK6U9/+pOys7M1evRoLVq0SC+88EL8fgoAQ5Ln+4AscB8QYGtQ3AcEAPFEgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMBMTAGqqKjQhAkTlJycrKysLNXW1l7XcYcPH5bf79d9990Xy8sCuMl4DlB1dbVWr16tsrIy1dfXKy8vT/PmzVNTU9OPHhcOh7V06VL99re/jXlYADcXn3POeTkgJydHM2bMUGVlZc/a1KlTVVBQoPLy8mse9+ijj2rSpElKTEzUnj171NDQcM19I5GIIpFIz+POzk5lZGQoHA4rJSXFy7gA4qCzs1PBYDDu56CnK6CLFy+qrq5O+fn5Uev5+fk6cuTINY/bvHmzTp48qXXr1l3X65SXlysYDPZsGRkZXsYEMER4ClB7e7u6u7uVmpoatZ6amqrW1tY+j/n888+1du1aVVVVye/3X9frlJaWKhwO92zNzc1exgQwRFxfEX7A5/NFPXbO9VqTpO7ubi1evFjr16/X5MmTr/v5A4GAAoFALKMBGEI8BWjMmDFKTEzsdbXT1tbW66pIkrq6unTs2DHV19frySeflCRdvnxZzjn5/X7t379fDz300A2MD2Ao8/QWLCkpSVlZWQqFQlHroVBIubm5vfZPSUnRp59+qoaGhp6tqKhId911lxoaGpSTk3Nj0wMY0jy/BSspKdGSJUuUnZ2tWbNm6d1331VTU5OKiookXfn85ssvv9QHH3yghIQETZs2Ler4sWPHKjk5udc6gJ8fzwEqLCxUR0eHNmzYoJaWFk2bNk01NTXKzMyUJLW0tPzkPUEAIMVwH5CF/roHAcD1GRT3AQFAPBEgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMBNTgCoqKjRhwgQlJycrKytLtbW119x3165dmjt3rm699ValpKRo1qxZ+vDDD2MeGMDNw3OAqqurtXr1apWVlam+vl55eXmaN2+empqa+tz/4MGDmjt3rmpqalRXV6ff/OY3Wrhwoerr6294eABDm88557wckJOToxkzZqiysrJnberUqSooKFB5efl1Pcc999yjwsJCPffcc33+eSQSUSQS6Xnc2dmpjIwMhcNhpaSkeBkXQBx0dnYqGAzG/Rz0dAV08eJF1dXVKT8/P2o9Pz9fR44cua7nuHz5srq6ujRq1Khr7lNeXq5gMNizZWRkeBkTwBDhKUDt7e3q7u5Wampq1HpqaqpaW1uv6zleeeUVXbhwQYsWLbrmPqWlpQqHwz1bc3OzlzEBDBH+WA7y+XxRj51zvdb6sm3bNj3//PP6+9//rrFjx15zv0AgoEAgEMtoAIYQTwEaM2aMEhMTe13ttLW19boq+qHq6mqtXLlS27dv15w5c7xPCuCm4+ktWFJSkrKyshQKhaLWQ6GQcnNzr3nctm3btHz5cm3dulULFiyIbVIANx3Pb8FKSkq0ZMkSZWdna9asWXr33XfV1NSkoqIiSVc+v/nyyy/1wQcfSLoSn6VLl+q1117TAw880HP1NHz4cAWDwTj+KACGGs8BKiwsVEdHhzZs2KCWlhZNmzZNNTU1yszMlCS1tLRE3RP0zjvv6NKlS3riiSf0xBNP9KwvW7ZMW7ZsufGfAMCQ5fk+IAv9dQ8CgOszKO4DAoB4IkAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJgJqYAVVRUaMKECUpOTlZWVpZqa2t/dP8DBw4oKytLycnJmjhxot5+++2YhgVwc/EcoOrqaq1evVplZWWqr69XXl6e5s2bp6ampj73P336tObPn6+8vDzV19fr2WefVXFxsXbu3HnDwwMY2nzOOeflgJycHM2YMUOVlZU9a1OnTlVBQYHKy8t77f/MM89o7969On78eM9aUVGRPvnkEx09erTP14hEIopEIj2Pw+Gwbr/9djU3NyslJcXLuADioLOzUxkZGTp37pyCwWD8nth5EIlEXGJiotu1a1fUenFxsfv1r3/d5zF5eXmuuLg4am3Xrl3O7/e7ixcv9nnMunXrnCQ2NrZBtp08edJLMn6SXx60t7eru7tbqampUeupqalqbW3t85jW1tY+97906ZLa29uVlpbW65jS0lKVlJT0PD537pwyMzPV1NQU3/r2o6v/xxhKV23MPDCG4sxX34WMGjUqrs/rKUBX+Xy+qMfOuV5rP7V/X+tXBQIBBQKBXuvBYHDI/Au7KiUlhZkHADMPjISE+P7FuadnGzNmjBITE3td7bS1tfW6yrnqtttu63N/v9+v0aNHexwXwM3EU4CSkpKUlZWlUCgUtR4KhZSbm9vnMbNmzeq1//79+5Wdna1hw4Z5HBfATcXrh0Z/+9vf3LBhw9zGjRtdY2OjW716tRs5cqT773//65xzbu3atW7JkiU9+586dcqNGDHCPfXUU66xsdFt3LjRDRs2zO3YseO6X/O7775z69atc999953Xcc0w88Bg5oHRXzN7DpBzzr311lsuMzPTJSUluRkzZrgDBw70/NmyZcvcgw8+GLX/xx9/7O6//36XlJTk7rjjDldZWXlDQwO4OXi+DwgA4oXfBQNghgABMEOAAJghQADMDJoADcWv+PAy865duzR37lzdeuutSklJ0axZs/Thhx8O4LRXeP3nfNXhw4fl9/t133339e+AffA6cyQSUVlZmTIzMxUIBHTnnXdq06ZNAzTtFV5nrqqq0vTp0zVixAilpaVpxYoV6ujoGKBppYMHD2rhwoUaN26cfD6f9uzZ85PHxOUctP5rOOf+d2/Re++95xobG92qVavcyJEj3RdffNHn/lfvLVq1apVrbGx07733nud7iwZ65lWrVrkXX3zR/etf/3InTpxwpaWlbtiwYe4///nPoJ35qnPnzrmJEye6/Px8N3369IEZ9v/FMvMjjzzicnJyXCgUcqdPn3b//Oc/3eHDhwftzLW1tS4hIcG99tpr7tSpU662ttbdc889rqCgYMBmrqmpcWVlZW7nzp1Oktu9e/eP7h+vc3BQBGjmzJmuqKgoam3KlClu7dq1fe7/l7/8xU2ZMiVq7Y9//KN74IEH+m3GH/I6c1/uvvtut379+niPdk2xzlxYWOj++te/unXr1g14gLzO/I9//MMFg0HX0dExEOP1yevML7/8sps4cWLU2uuvv+7S09P7bcYfcz0Bitc5aP4W7OLFi6qrq1N+fn7Uen5+vo4cOdLnMUePHu21/8MPP6xjx47p+++/77dZr4pl5h+6fPmyurq64v7bxdcS68ybN2/WyZMntW7duv4esZdYZt67d6+ys7P10ksvafz48Zo8ebKefvppffvttwMxckwz5+bm6syZM6qpqZFzTmfPntWOHTu0YMGCgRg5JvE6B2P6bfh4Gqiv+IinWGb+oVdeeUUXLlzQokWL+mPEXmKZ+fPPP9fatWtVW1srv3/g/1OJZeZTp07p0KFDSk5O1u7du9Xe3q7HH39cX3/99YB8DhTLzLm5uaqqqlJhYaG+++47Xbp0SY888ojeeOONfp83VvE6B82vgK7q76/46A9eZ75q27Ztev7551VdXa2xY8f213h9ut6Zu7u7tXjxYq1fv16TJ08eqPH65OWf8+XLl+Xz+VRVVaWZM2dq/vz5evXVV7Vly5YBuwqSvM3c2Nio4uJiPffcc6qrq9O+fft0+vRpFRUVDcSoMYvHOWh+BTQUv+Ijlpmvqq6u1sqVK7V9+3bNmTOnP8eM4nXmrq4uHTt2TPX19XryySclXTm5nXPy+/3av3+/HnrooUE1sySlpaVp/PjxUV9cN3XqVDnndObMGU2aNGnQzVxeXq7Zs2drzZo1kqR7771XI0eOVF5enl544YV+v6KPRbzOQfMroKH4FR+xzCxdufJZvny5tm7dOuDv773OnJKSok8//VQNDQ09W1FRke666y41NDQoJydn0M0sSbNnz9ZXX32l8+fP96ydOHFCCQkJSk9P79d5pdhm/uabb3p90VdiYqKk/11VDDZxOwc9fWTdTyy+4mOgZ966davz+/3urbfeci0tLT3buXPnBu3MP2Txt2BeZ+7q6nLp6enud7/7nfvss8/cgQMH3KRJk9xjjz02aGfevHmz8/v9rqKiwp08edIdOnTIZWdnu5kzZw7YzF1dXa6+vt7V19c7Se7VV1919fX1PbcO9Nc5OCgC5NzQ/IoPLzM/+OCDfX7J97JlywbtzD9kESDnvM98/PhxN2fOHDd8+HCXnp7uSkpK3DfffDOoZ3799dfd3Xff7YYPH+7S0tLc73//e3fmzJkBm/ejjz760f8+++sc5Os4AJgx/wwIwM8XAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATDzfxzC1seP9P3DAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.subplot(121)\n",
    "train['Dependents'].value_counts(normalize=True).plot.bar(figsize=(12,4), title= 'Dependents')\n",
    "\n",
    "plt.subplot(122)\n",
    "train['Property_Area'].value_counts(normalize=True).plot.bar(title= 'Property_Area')\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "77763ad0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ApplicantIncome'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ApplicantIncome'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m121\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m sns\u001b[38;5;241m.\u001b[39mdistplot(\u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mApplicantIncome\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m);\n\u001b[0;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m122\u001b[39m)\n\u001b[0;32m      5\u001b[0m train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mApplicantIncome\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbox(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m16\u001b[39m,\u001b[38;5;241m5\u001b[39m))\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ApplicantIncome'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAASAAAAGiCAYAAABH+xtTAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy88F64QAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAYtElEQVR4nO3ca2xUdf7H8c+0Q6fAbscAUgutFVwQlIjShkpJ16wLNUAwfbChhg23xWQbdQt2ZaV2I0JMGjWaeGu9cYlJYRuuy4MuMg8UyiW7S7c1xpJggLVFW5rWMC2og5Tf/wF/uhlblDNM+23x/UrOg/lxzsy36nl7Zjgdn3POCQAMJFgPAODniwABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATDjOUAHDx7UwoULNW7cOPl8Pu3Zs+cnjzlw4ICysrKUnJysiRMn6u23345lVgA3Gc8BunDhgqZPn64333zzuvY/ffq05s+fr7y8PNXX1+vZZ59VcXGxdu7c6XlYADcX3438MqrP59Pu3btVUFBwzX2eeeYZ7d27V8ePH+9ZKyoq0ieffKKjR4/G+tIAbgL+/n6Bo0ePKj8/P2rt4Ycf1saNG/X9999r2LBhvY6JRCKKRCI9jy9fvqyvv/5ao0ePls/n6++RAfyAc05dXV0aN26cEhLi99FxvweotbVVqampUWupqam6dOmS2tvblZaW1uuY8vJyrV+/vr9HA+BRc3Oz0tPT4/Z8/R4gSb2uWq6+67vW1UxpaalKSkp6HofDYd1+++1qbm5WSkpK/w0KoE+dnZ3KyMjQL3/5y7g+b78H6LbbblNra2vUWltbm/x+v0aPHt3nMYFAQIFAoNd6SkoKAQIMxfsjkH6/D2jWrFkKhUJRa/v371d2dnafn/8A+PnwHKDz58+roaFBDQ0Nkq78NXtDQ4OampokXXn7tHTp0p79i4qK9MUXX6ikpETHjx/Xpk2btHHjRj399NPx+QkADF3Oo48++shJ6rUtW7bMOefcsmXL3IMPPhh1zMcff+zuv/9+l5SU5O644w5XWVnp6TXD4bCT5MLhsNdxAcRBf52DN3Qf0EDp7OxUMBhUOBzmMyDAQH+dg/wuGAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMxBSgiooKTZgwQcnJycrKylJtbe2P7l9VVaXp06drxIgRSktL04oVK9TR0RHTwABuHp4DVF1drdWrV6usrEz19fXKy8vTvHnz1NTU1Of+hw4d0tKlS7Vy5Up99tln2r59u/7973/rscceu+HhAQxxzqOZM2e6oqKiqLUpU6a4tWvX9rn/yy+/7CZOnBi19vrrr7v09PTrfs1wOOwkuXA47HVcAHHQX+egpyugixcvqq6uTvn5+VHr+fn5OnLkSJ/H5Obm6syZM6qpqZFzTmfPntWOHTu0YMGCa75OJBJRZ2dn1Abg5uMpQO3t7eru7lZqamrUempqqlpbW/s8Jjc3V1VVVSosLFRSUpJuu+023XLLLXrjjTeu+Trl5eUKBoM9W0ZGhpcxAQwRMX0I7fP5oh4753qtXdXY2Kji4mI999xzqqur0759+3T69GkVFRVd8/lLS0sVDod7tubm5ljGBDDI+b3sPGbMGCUmJva62mlra+t1VXRVeXm5Zs+erTVr1kiS7r33Xo0cOVJ5eXl64YUXlJaW1uuYQCCgQCDgZTQAQ5CnK6CkpCRlZWUpFApFrYdCIeXm5vZ5zDfffKOEhOiXSUxMlHTlygnAz5fnt2AlJSV6//33tWnTJh0/flxPPfWUmpqaet5SlZaWaunSpT37L1y4ULt27VJlZaVOnTqlw4cPq7i4WDNnztS4cePi95MAGHI8vQWTpMLCQnV0dGjDhg1qaWnRtGnTVFNTo8zMTElSS0tL1D1By5cvV1dXl9588039+c9/1i233KKHHnpIL774Yvx+CgBDks8NgfdBnZ2dCgaDCofDSklJsR4H+Nnpr3OQ3wUDYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgJmYAlRRUaEJEyYoOTlZWVlZqq2t/dH9I5GIysrKlJmZqUAgoDvvvFObNm2KaWAANw+/1wOqq6u1evVqVVRUaPbs2XrnnXc0b948NTY26vbbb+/zmEWLFuns2bPauHGjfvWrX6mtrU2XLl264eEBDG0+55zzckBOTo5mzJihysrKnrWpU6eqoKBA5eXlvfbft2+fHn30UZ06dUqjRo2KacjOzk4Fg0GFw2GlpKTE9BwAYtdf56Cnt2AXL15UXV2d8vPzo9bz8/N15MiRPo/Zu3evsrOz9dJLL2n8+PGaPHmynn76aX377bfXfJ1IJKLOzs6oDcDNx9NbsPb2dnV3dys1NTVqPTU1Va2trX0ec+rUKR06dEjJycnavXu32tvb9fjjj+vrr7++5udA5eXlWr9+vZfRAAxBMX0I7fP5oh4753qtXXX58mX5fD5VVVVp5syZmj9/vl599VVt2bLlmldBpaWlCofDPVtzc3MsYwIY5DxdAY0ZM0aJiYm9rnba2tp6XRVdlZaWpvHjxysYDPasTZ06Vc45nTlzRpMmTep1TCAQUCAQ8DIagCHI0xVQUlKSsrKyFAqFotZDoZByc3P7PGb27Nn66quvdP78+Z61EydOKCEhQenp6TGMDOBm4fktWElJid5//31t2rRJx48f11NPPaWmpiYVFRVJuvL2aenSpT37L168WKNHj9aKFSvU2NiogwcPas2aNfrDH/6g4cOHx+8nATDkeL4PqLCwUB0dHdqwYYNaWlo0bdo01dTUKDMzU5LU0tKipqamnv1/8YtfKBQK6U9/+pOys7M1evRoLVq0SC+88EL8fgoAQ5Ln+4AscB8QYGtQ3AcEAPFEgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMBMTAGqqKjQhAkTlJycrKysLNXW1l7XcYcPH5bf79d9990Xy8sCuMl4DlB1dbVWr16tsrIy1dfXKy8vT/PmzVNTU9OPHhcOh7V06VL99re/jXlYADcXn3POeTkgJydHM2bMUGVlZc/a1KlTVVBQoPLy8mse9+ijj2rSpElKTEzUnj171NDQcM19I5GIIpFIz+POzk5lZGQoHA4rJSXFy7gA4qCzs1PBYDDu56CnK6CLFy+qrq5O+fn5Uev5+fk6cuTINY/bvHmzTp48qXXr1l3X65SXlysYDPZsGRkZXsYEMER4ClB7e7u6u7uVmpoatZ6amqrW1tY+j/n888+1du1aVVVVye/3X9frlJaWKhwO92zNzc1exgQwRFxfEX7A5/NFPXbO9VqTpO7ubi1evFjr16/X5MmTr/v5A4GAAoFALKMBGEI8BWjMmDFKTEzsdbXT1tbW66pIkrq6unTs2DHV19frySeflCRdvnxZzjn5/X7t379fDz300A2MD2Ao8/QWLCkpSVlZWQqFQlHroVBIubm5vfZPSUnRp59+qoaGhp6tqKhId911lxoaGpSTk3Nj0wMY0jy/BSspKdGSJUuUnZ2tWbNm6d1331VTU5OKiookXfn85ssvv9QHH3yghIQETZs2Ler4sWPHKjk5udc6gJ8fzwEqLCxUR0eHNmzYoJaWFk2bNk01NTXKzMyUJLW0tPzkPUEAIMVwH5CF/roHAcD1GRT3AQFAPBEgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMBNTgCoqKjRhwgQlJycrKytLtbW119x3165dmjt3rm699ValpKRo1qxZ+vDDD2MeGMDNw3OAqqurtXr1apWVlam+vl55eXmaN2+empqa+tz/4MGDmjt3rmpqalRXV6ff/OY3Wrhwoerr6294eABDm88557wckJOToxkzZqiysrJnberUqSooKFB5efl1Pcc999yjwsJCPffcc33+eSQSUSQS6Xnc2dmpjIwMhcNhpaSkeBkXQBx0dnYqGAzG/Rz0dAV08eJF1dXVKT8/P2o9Pz9fR44cua7nuHz5srq6ujRq1Khr7lNeXq5gMNizZWRkeBkTwBDhKUDt7e3q7u5Wampq1HpqaqpaW1uv6zleeeUVXbhwQYsWLbrmPqWlpQqHwz1bc3OzlzEBDBH+WA7y+XxRj51zvdb6sm3bNj3//PP6+9//rrFjx15zv0AgoEAgEMtoAIYQTwEaM2aMEhMTe13ttLW19boq+qHq6mqtXLlS27dv15w5c7xPCuCm4+ktWFJSkrKyshQKhaLWQ6GQcnNzr3nctm3btHz5cm3dulULFiyIbVIANx3Pb8FKSkq0ZMkSZWdna9asWXr33XfV1NSkoqIiSVc+v/nyyy/1wQcfSLoSn6VLl+q1117TAw880HP1NHz4cAWDwTj+KACGGs8BKiwsVEdHhzZs2KCWlhZNmzZNNTU1yszMlCS1tLRE3RP0zjvv6NKlS3riiSf0xBNP9KwvW7ZMW7ZsufGfAMCQ5fk+IAv9dQ8CgOszKO4DAoB4IkAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJgJqYAVVRUaMKECUpOTlZWVpZqa2t/dP8DBw4oKytLycnJmjhxot5+++2YhgVwc/EcoOrqaq1evVplZWWqr69XXl6e5s2bp6ampj73P336tObPn6+8vDzV19fr2WefVXFxsXbu3HnDwwMY2nzOOeflgJycHM2YMUOVlZU9a1OnTlVBQYHKy8t77f/MM89o7969On78eM9aUVGRPvnkEx09erTP14hEIopEIj2Pw+Gwbr/9djU3NyslJcXLuADioLOzUxkZGTp37pyCwWD8nth5EIlEXGJiotu1a1fUenFxsfv1r3/d5zF5eXmuuLg4am3Xrl3O7/e7ixcv9nnMunXrnCQ2NrZBtp08edJLMn6SXx60t7eru7tbqampUeupqalqbW3t85jW1tY+97906ZLa29uVlpbW65jS0lKVlJT0PD537pwyMzPV1NQU3/r2o6v/xxhKV23MPDCG4sxX34WMGjUqrs/rKUBX+Xy+qMfOuV5rP7V/X+tXBQIBBQKBXuvBYHDI/Au7KiUlhZkHADMPjISE+P7FuadnGzNmjBITE3td7bS1tfW6yrnqtttu63N/v9+v0aNHexwXwM3EU4CSkpKUlZWlUCgUtR4KhZSbm9vnMbNmzeq1//79+5Wdna1hw4Z5HBfATcXrh0Z/+9vf3LBhw9zGjRtdY2OjW716tRs5cqT773//65xzbu3atW7JkiU9+586dcqNGDHCPfXUU66xsdFt3LjRDRs2zO3YseO6X/O7775z69atc999953Xcc0w88Bg5oHRXzN7DpBzzr311lsuMzPTJSUluRkzZrgDBw70/NmyZcvcgw8+GLX/xx9/7O6//36XlJTk7rjjDldZWXlDQwO4OXi+DwgA4oXfBQNghgABMEOAAJghQADMDJoADcWv+PAy865duzR37lzdeuutSklJ0axZs/Thhx8O4LRXeP3nfNXhw4fl9/t133339e+AffA6cyQSUVlZmTIzMxUIBHTnnXdq06ZNAzTtFV5nrqqq0vTp0zVixAilpaVpxYoV6ujoGKBppYMHD2rhwoUaN26cfD6f9uzZ85PHxOUctP5rOOf+d2/Re++95xobG92qVavcyJEj3RdffNHn/lfvLVq1apVrbGx07733nud7iwZ65lWrVrkXX3zR/etf/3InTpxwpaWlbtiwYe4///nPoJ35qnPnzrmJEye6/Px8N3369IEZ9v/FMvMjjzzicnJyXCgUcqdPn3b//Oc/3eHDhwftzLW1tS4hIcG99tpr7tSpU662ttbdc889rqCgYMBmrqmpcWVlZW7nzp1Oktu9e/eP7h+vc3BQBGjmzJmuqKgoam3KlClu7dq1fe7/l7/8xU2ZMiVq7Y9//KN74IEH+m3GH/I6c1/uvvtut379+niPdk2xzlxYWOj++te/unXr1g14gLzO/I9//MMFg0HX0dExEOP1yevML7/8sps4cWLU2uuvv+7S09P7bcYfcz0Bitc5aP4W7OLFi6qrq1N+fn7Uen5+vo4cOdLnMUePHu21/8MPP6xjx47p+++/77dZr4pl5h+6fPmyurq64v7bxdcS68ybN2/WyZMntW7duv4esZdYZt67d6+ys7P10ksvafz48Zo8ebKefvppffvttwMxckwz5+bm6syZM6qpqZFzTmfPntWOHTu0YMGCgRg5JvE6B2P6bfh4Gqiv+IinWGb+oVdeeUUXLlzQokWL+mPEXmKZ+fPPP9fatWtVW1srv3/g/1OJZeZTp07p0KFDSk5O1u7du9Xe3q7HH39cX3/99YB8DhTLzLm5uaqqqlJhYaG+++47Xbp0SY888ojeeOONfp83VvE6B82vgK7q76/46A9eZ75q27Ztev7551VdXa2xY8f213h9ut6Zu7u7tXjxYq1fv16TJ08eqPH65OWf8+XLl+Xz+VRVVaWZM2dq/vz5evXVV7Vly5YBuwqSvM3c2Nio4uJiPffcc6qrq9O+fft0+vRpFRUVDcSoMYvHOWh+BTQUv+Ijlpmvqq6u1sqVK7V9+3bNmTOnP8eM4nXmrq4uHTt2TPX19XryySclXTm5nXPy+/3av3+/HnrooUE1sySlpaVp/PjxUV9cN3XqVDnndObMGU2aNGnQzVxeXq7Zs2drzZo1kqR7771XI0eOVF5enl544YV+v6KPRbzOQfMroKH4FR+xzCxdufJZvny5tm7dOuDv773OnJKSok8//VQNDQ09W1FRke666y41NDQoJydn0M0sSbNnz9ZXX32l8+fP96ydOHFCCQkJSk9P79d5pdhm/uabb3p90VdiYqKk/11VDDZxOwc9fWTdTyy+4mOgZ966davz+/3urbfeci0tLT3buXPnBu3MP2Txt2BeZ+7q6nLp6enud7/7nfvss8/cgQMH3KRJk9xjjz02aGfevHmz8/v9rqKiwp08edIdOnTIZWdnu5kzZw7YzF1dXa6+vt7V19c7Se7VV1919fX1PbcO9Nc5OCgC5NzQ/IoPLzM/+OCDfX7J97JlywbtzD9kESDnvM98/PhxN2fOHDd8+HCXnp7uSkpK3DfffDOoZ3799dfd3Xff7YYPH+7S0tLc73//e3fmzJkBm/ejjz760f8+++sc5Os4AJgx/wwIwM8XAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATDzfxzC1seP9P3DAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.subplot(121)\n",
    "sns.distplot(train['ApplicantIncome']);\n",
    "\n",
    "plt.subplot(122)\n",
    "train['ApplicantIncome'].plot.box(figsize=(16,5))\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "3dc45ae0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Education'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mtrain\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mboxplot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcolumn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mApplicantIncome\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEducation\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39msuptitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\plotting\\_core.py:516\u001b[0m, in \u001b[0;36mboxplot_frame\u001b[1;34m(self, column, by, ax, fontsize, rot, grid, figsize, layout, return_type, backend, **kwargs)\u001b[0m\n\u001b[0;32m    499\u001b[0m \u001b[38;5;129m@Substitution\u001b[39m(backend\u001b[38;5;241m=\u001b[39m_backend_doc)\n\u001b[0;32m    500\u001b[0m \u001b[38;5;129m@Appender\u001b[39m(_boxplot_doc)\n\u001b[0;32m    501\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mboxplot_frame\u001b[39m(\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    513\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m    514\u001b[0m ):\n\u001b[0;32m    515\u001b[0m     plot_backend \u001b[38;5;241m=\u001b[39m _get_plot_backend(backend)\n\u001b[1;32m--> 516\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m plot_backend\u001b[38;5;241m.\u001b[39mboxplot_frame(\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    518\u001b[0m         column\u001b[38;5;241m=\u001b[39mcolumn,\n\u001b[0;32m    519\u001b[0m         by\u001b[38;5;241m=\u001b[39mby,\n\u001b[0;32m    520\u001b[0m         ax\u001b[38;5;241m=\u001b[39max,\n\u001b[0;32m    521\u001b[0m         fontsize\u001b[38;5;241m=\u001b[39mfontsize,\n\u001b[0;32m    522\u001b[0m         rot\u001b[38;5;241m=\u001b[39mrot,\n\u001b[0;32m    523\u001b[0m         grid\u001b[38;5;241m=\u001b[39mgrid,\n\u001b[0;32m    524\u001b[0m         figsize\u001b[38;5;241m=\u001b[39mfigsize,\n\u001b[0;32m    525\u001b[0m         layout\u001b[38;5;241m=\u001b[39mlayout,\n\u001b[0;32m    526\u001b[0m         return_type\u001b[38;5;241m=\u001b[39mreturn_type,\n\u001b[0;32m    527\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m    528\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\boxplot.py:458\u001b[0m, in \u001b[0;36mboxplot_frame\u001b[1;34m(self, column, by, ax, fontsize, rot, grid, figsize, layout, return_type, **kwds)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mboxplot_frame\u001b[39m(\n\u001b[0;32m    444\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    445\u001b[0m     column\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    454\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds,\n\u001b[0;32m    455\u001b[0m ):\n\u001b[0;32m    456\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m--> 458\u001b[0m     ax \u001b[38;5;241m=\u001b[39m boxplot(\n\u001b[0;32m    459\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    460\u001b[0m         column\u001b[38;5;241m=\u001b[39mcolumn,\n\u001b[0;32m    461\u001b[0m         by\u001b[38;5;241m=\u001b[39mby,\n\u001b[0;32m    462\u001b[0m         ax\u001b[38;5;241m=\u001b[39max,\n\u001b[0;32m    463\u001b[0m         fontsize\u001b[38;5;241m=\u001b[39mfontsize,\n\u001b[0;32m    464\u001b[0m         grid\u001b[38;5;241m=\u001b[39mgrid,\n\u001b[0;32m    465\u001b[0m         rot\u001b[38;5;241m=\u001b[39mrot,\n\u001b[0;32m    466\u001b[0m         figsize\u001b[38;5;241m=\u001b[39mfigsize,\n\u001b[0;32m    467\u001b[0m         layout\u001b[38;5;241m=\u001b[39mlayout,\n\u001b[0;32m    468\u001b[0m         return_type\u001b[38;5;241m=\u001b[39mreturn_type,\n\u001b[0;32m    469\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds,\n\u001b[0;32m    470\u001b[0m     )\n\u001b[0;32m    471\u001b[0m     plt\u001b[38;5;241m.\u001b[39mdraw_if_interactive()\n\u001b[0;32m    472\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ax\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\boxplot.py:404\u001b[0m, in \u001b[0;36mboxplot\u001b[1;34m(data, column, by, ax, fontsize, rot, grid, figsize, layout, return_type, **kwds)\u001b[0m\n\u001b[0;32m    399\u001b[0m         columns \u001b[38;5;241m=\u001b[39m [column]\n\u001b[0;32m    401\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m by \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    402\u001b[0m     \u001b[38;5;66;03m# Prefer array return type for 2-D plots to match the subplot layout\u001b[39;00m\n\u001b[0;32m    403\u001b[0m     \u001b[38;5;66;03m# https://github.com/pandas-dev/pandas/pull/12216#issuecomment-241175580\u001b[39;00m\n\u001b[1;32m--> 404\u001b[0m     result \u001b[38;5;241m=\u001b[39m _grouped_plot_by_column(\n\u001b[0;32m    405\u001b[0m         plot_group,\n\u001b[0;32m    406\u001b[0m         data,\n\u001b[0;32m    407\u001b[0m         columns\u001b[38;5;241m=\u001b[39mcolumns,\n\u001b[0;32m    408\u001b[0m         by\u001b[38;5;241m=\u001b[39mby,\n\u001b[0;32m    409\u001b[0m         grid\u001b[38;5;241m=\u001b[39mgrid,\n\u001b[0;32m    410\u001b[0m         figsize\u001b[38;5;241m=\u001b[39mfigsize,\n\u001b[0;32m    411\u001b[0m         ax\u001b[38;5;241m=\u001b[39max,\n\u001b[0;32m    412\u001b[0m         layout\u001b[38;5;241m=\u001b[39mlayout,\n\u001b[0;32m    413\u001b[0m         return_type\u001b[38;5;241m=\u001b[39mreturn_type,\n\u001b[0;32m    414\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds,\n\u001b[0;32m    415\u001b[0m     )\n\u001b[0;32m    416\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    417\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m return_type \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\boxplot.py:244\u001b[0m, in \u001b[0;36m_grouped_plot_by_column\u001b[1;34m(plotf, data, columns, by, numeric_only, grid, figsize, ax, layout, return_type, **kwargs)\u001b[0m\n\u001b[0;32m    231\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_grouped_plot_by_column\u001b[39m(\n\u001b[0;32m    232\u001b[0m     plotf,\n\u001b[0;32m    233\u001b[0m     data,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    242\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m    243\u001b[0m ):\n\u001b[1;32m--> 244\u001b[0m     grouped \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgroupby\u001b[49m\u001b[43m(\u001b[49m\u001b[43mby\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    245\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m columns \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    246\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(by, (\u001b[38;5;28mlist\u001b[39m, \u001b[38;5;28mtuple\u001b[39m)):\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:8402\u001b[0m, in \u001b[0;36mDataFrame.groupby\u001b[1;34m(self, by, axis, level, as_index, sort, group_keys, squeeze, observed, dropna)\u001b[0m\n\u001b[0;32m   8399\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou have to supply one of \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mby\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlevel\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   8400\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_axis_number(axis)\n\u001b[1;32m-> 8402\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mDataFrameGroupBy\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   8403\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8404\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkeys\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8405\u001b[0m \u001b[43m    \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8406\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8407\u001b[0m \u001b[43m    \u001b[49m\u001b[43mas_index\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mas_index\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8408\u001b[0m \u001b[43m    \u001b[49m\u001b[43msort\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msort\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8409\u001b[0m \u001b[43m    \u001b[49m\u001b[43mgroup_keys\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgroup_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8410\u001b[0m \u001b[43m    \u001b[49m\u001b[43msqueeze\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msqueeze\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8411\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobserved\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobserved\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8412\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdropna\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdropna\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   8413\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py:965\u001b[0m, in \u001b[0;36mGroupBy.__init__\u001b[1;34m(self, obj, keys, axis, level, grouper, exclusions, selection, as_index, sort, group_keys, squeeze, observed, mutated, dropna)\u001b[0m\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m grouper \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgroupby\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgrouper\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m get_grouper\n\u001b[1;32m--> 965\u001b[0m     grouper, exclusions, obj \u001b[38;5;241m=\u001b[39m \u001b[43mget_grouper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    966\u001b[0m \u001b[43m        \u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    967\u001b[0m \u001b[43m        \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    968\u001b[0m \u001b[43m        \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    969\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    970\u001b[0m \u001b[43m        \u001b[49m\u001b[43msort\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msort\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    971\u001b[0m \u001b[43m        \u001b[49m\u001b[43mobserved\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobserved\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    972\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmutated\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmutated\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    973\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdropna\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdropna\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    974\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    976\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj \u001b[38;5;241m=\u001b[39m obj\n\u001b[0;32m    977\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;241m=\u001b[39m obj\u001b[38;5;241m.\u001b[39m_get_axis_number(axis)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py:888\u001b[0m, in \u001b[0;36mget_grouper\u001b[1;34m(obj, key, axis, level, sort, observed, mutated, validate, dropna)\u001b[0m\n\u001b[0;32m    886\u001b[0m         in_axis, level, gpr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m, gpr, \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    887\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 888\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(gpr)\n\u001b[0;32m    889\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(gpr, Grouper) \u001b[38;5;129;01mand\u001b[39;00m gpr\u001b[38;5;241m.\u001b[39mkey \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    890\u001b[0m     \u001b[38;5;66;03m# Add key to exclusions\u001b[39;00m\n\u001b[0;32m    891\u001b[0m     exclusions\u001b[38;5;241m.\u001b[39madd(gpr\u001b[38;5;241m.\u001b[39mkey)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Education'"
     ]
    }
   ],
   "source": [
    "train.boxplot(column='ApplicantIncome', by = 'Education')\n",
    "plt.suptitle(\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "fd5cced3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'CoapplicantIncome'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CoapplicantIncome'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m121\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m sns\u001b[38;5;241m.\u001b[39mdistplot(\u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCoapplicantIncome\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m);\n\u001b[0;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m122\u001b[39m)\n\u001b[0;32m      5\u001b[0m train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCoapplicantIncome\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbox(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m16\u001b[39m,\u001b[38;5;241m5\u001b[39m))\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CoapplicantIncome'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAASAAAAGiCAYAAABH+xtTAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy88F64QAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAYtElEQVR4nO3ca2xUdf7H8c+0Q6fAbscAUgutFVwQlIjShkpJ16wLNUAwfbChhg23xWQbdQt2ZaV2I0JMGjWaeGu9cYlJYRuuy4MuMg8UyiW7S7c1xpJggLVFW5rWMC2og5Tf/wF/uhlblDNM+23x/UrOg/lxzsy36nl7Zjgdn3POCQAMJFgPAODniwABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATDjOUAHDx7UwoULNW7cOPl8Pu3Zs+cnjzlw4ICysrKUnJysiRMn6u23345lVgA3Gc8BunDhgqZPn64333zzuvY/ffq05s+fr7y8PNXX1+vZZ59VcXGxdu7c6XlYADcX3438MqrP59Pu3btVUFBwzX2eeeYZ7d27V8ePH+9ZKyoq0ieffKKjR4/G+tIAbgL+/n6Bo0ePKj8/P2rt4Ycf1saNG/X9999r2LBhvY6JRCKKRCI9jy9fvqyvv/5ao0ePls/n6++RAfyAc05dXV0aN26cEhLi99FxvweotbVVqampUWupqam6dOmS2tvblZaW1uuY8vJyrV+/vr9HA+BRc3Oz0tPT4/Z8/R4gSb2uWq6+67vW1UxpaalKSkp6HofDYd1+++1qbm5WSkpK/w0KoE+dnZ3KyMjQL3/5y7g+b78H6LbbblNra2vUWltbm/x+v0aPHt3nMYFAQIFAoNd6SkoKAQIMxfsjkH6/D2jWrFkKhUJRa/v371d2dnafn/8A+PnwHKDz58+roaFBDQ0Nkq78NXtDQ4OampokXXn7tHTp0p79i4qK9MUXX6ikpETHjx/Xpk2btHHjRj399NPx+QkADF3Oo48++shJ6rUtW7bMOefcsmXL3IMPPhh1zMcff+zuv/9+l5SU5O644w5XWVnp6TXD4bCT5MLhsNdxAcRBf52DN3Qf0EDp7OxUMBhUOBzmMyDAQH+dg/wuGAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMxBSgiooKTZgwQcnJycrKylJtbe2P7l9VVaXp06drxIgRSktL04oVK9TR0RHTwABuHp4DVF1drdWrV6usrEz19fXKy8vTvHnz1NTU1Of+hw4d0tKlS7Vy5Up99tln2r59u/7973/rscceu+HhAQxxzqOZM2e6oqKiqLUpU6a4tWvX9rn/yy+/7CZOnBi19vrrr7v09PTrfs1wOOwkuXA47HVcAHHQX+egpyugixcvqq6uTvn5+VHr+fn5OnLkSJ/H5Obm6syZM6qpqZFzTmfPntWOHTu0YMGCa75OJBJRZ2dn1Abg5uMpQO3t7eru7lZqamrUempqqlpbW/s8Jjc3V1VVVSosLFRSUpJuu+023XLLLXrjjTeu+Trl5eUKBoM9W0ZGhpcxAQwRMX0I7fP5oh4753qtXdXY2Kji4mI999xzqqur0759+3T69GkVFRVd8/lLS0sVDod7tubm5ljGBDDI+b3sPGbMGCUmJva62mlra+t1VXRVeXm5Zs+erTVr1kiS7r33Xo0cOVJ5eXl64YUXlJaW1uuYQCCgQCDgZTQAQ5CnK6CkpCRlZWUpFApFrYdCIeXm5vZ5zDfffKOEhOiXSUxMlHTlygnAz5fnt2AlJSV6//33tWnTJh0/flxPPfWUmpqaet5SlZaWaunSpT37L1y4ULt27VJlZaVOnTqlw4cPq7i4WDNnztS4cePi95MAGHI8vQWTpMLCQnV0dGjDhg1qaWnRtGnTVFNTo8zMTElSS0tL1D1By5cvV1dXl9588039+c9/1i233KKHHnpIL774Yvx+CgBDks8NgfdBnZ2dCgaDCofDSklJsR4H+Nnpr3OQ3wUDYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgJmYAlRRUaEJEyYoOTlZWVlZqq2t/dH9I5GIysrKlJmZqUAgoDvvvFObNm2KaWAANw+/1wOqq6u1evVqVVRUaPbs2XrnnXc0b948NTY26vbbb+/zmEWLFuns2bPauHGjfvWrX6mtrU2XLl264eEBDG0+55zzckBOTo5mzJihysrKnrWpU6eqoKBA5eXlvfbft2+fHn30UZ06dUqjRo2KacjOzk4Fg0GFw2GlpKTE9BwAYtdf56Cnt2AXL15UXV2d8vPzo9bz8/N15MiRPo/Zu3evsrOz9dJLL2n8+PGaPHmynn76aX377bfXfJ1IJKLOzs6oDcDNx9NbsPb2dnV3dys1NTVqPTU1Va2trX0ec+rUKR06dEjJycnavXu32tvb9fjjj+vrr7++5udA5eXlWr9+vZfRAAxBMX0I7fP5oh4753qtXXX58mX5fD5VVVVp5syZmj9/vl599VVt2bLlmldBpaWlCofDPVtzc3MsYwIY5DxdAY0ZM0aJiYm9rnba2tp6XRVdlZaWpvHjxysYDPasTZ06Vc45nTlzRpMmTep1TCAQUCAQ8DIagCHI0xVQUlKSsrKyFAqFotZDoZByc3P7PGb27Nn66quvdP78+Z61EydOKCEhQenp6TGMDOBm4fktWElJid5//31t2rRJx48f11NPPaWmpiYVFRVJuvL2aenSpT37L168WKNHj9aKFSvU2NiogwcPas2aNfrDH/6g4cOHx+8nATDkeL4PqLCwUB0dHdqwYYNaWlo0bdo01dTUKDMzU5LU0tKipqamnv1/8YtfKBQK6U9/+pOys7M1evRoLVq0SC+88EL8fgoAQ5Ln+4AscB8QYGtQ3AcEAPFEgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMBMTAGqqKjQhAkTlJycrKysLNXW1l7XcYcPH5bf79d9990Xy8sCuMl4DlB1dbVWr16tsrIy1dfXKy8vT/PmzVNTU9OPHhcOh7V06VL99re/jXlYADcXn3POeTkgJydHM2bMUGVlZc/a1KlTVVBQoPLy8mse9+ijj2rSpElKTEzUnj171NDQcM19I5GIIpFIz+POzk5lZGQoHA4rJSXFy7gA4qCzs1PBYDDu56CnK6CLFy+qrq5O+fn5Uev5+fk6cuTINY/bvHmzTp48qXXr1l3X65SXlysYDPZsGRkZXsYEMER4ClB7e7u6u7uVmpoatZ6amqrW1tY+j/n888+1du1aVVVVye/3X9frlJaWKhwO92zNzc1exgQwRFxfEX7A5/NFPXbO9VqTpO7ubi1evFjr16/X5MmTr/v5A4GAAoFALKMBGEI8BWjMmDFKTEzsdbXT1tbW66pIkrq6unTs2DHV19frySeflCRdvnxZzjn5/X7t379fDz300A2MD2Ao8/QWLCkpSVlZWQqFQlHroVBIubm5vfZPSUnRp59+qoaGhp6tqKhId911lxoaGpSTk3Nj0wMY0jy/BSspKdGSJUuUnZ2tWbNm6d1331VTU5OKiookXfn85ssvv9QHH3yghIQETZs2Ler4sWPHKjk5udc6gJ8fzwEqLCxUR0eHNmzYoJaWFk2bNk01NTXKzMyUJLW0tPzkPUEAIMVwH5CF/roHAcD1GRT3AQFAPBEgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMBNTgCoqKjRhwgQlJycrKytLtbW119x3165dmjt3rm699ValpKRo1qxZ+vDDD2MeGMDNw3OAqqurtXr1apWVlam+vl55eXmaN2+empqa+tz/4MGDmjt3rmpqalRXV6ff/OY3Wrhwoerr6294eABDm88557wckJOToxkzZqiysrJnberUqSooKFB5efl1Pcc999yjwsJCPffcc33+eSQSUSQS6Xnc2dmpjIwMhcNhpaSkeBkXQBx0dnYqGAzG/Rz0dAV08eJF1dXVKT8/P2o9Pz9fR44cua7nuHz5srq6ujRq1Khr7lNeXq5gMNizZWRkeBkTwBDhKUDt7e3q7u5Wampq1HpqaqpaW1uv6zleeeUVXbhwQYsWLbrmPqWlpQqHwz1bc3OzlzEBDBH+WA7y+XxRj51zvdb6sm3bNj3//PP6+9//rrFjx15zv0AgoEAgEMtoAIYQTwEaM2aMEhMTe13ttLW19boq+qHq6mqtXLlS27dv15w5c7xPCuCm4+ktWFJSkrKyshQKhaLWQ6GQcnNzr3nctm3btHz5cm3dulULFiyIbVIANx3Pb8FKSkq0ZMkSZWdna9asWXr33XfV1NSkoqIiSVc+v/nyyy/1wQcfSLoSn6VLl+q1117TAw880HP1NHz4cAWDwTj+KACGGs8BKiwsVEdHhzZs2KCWlhZNmzZNNTU1yszMlCS1tLRE3RP0zjvv6NKlS3riiSf0xBNP9KwvW7ZMW7ZsufGfAMCQ5fk+IAv9dQ8CgOszKO4DAoB4IkAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJgJqYAVVRUaMKECUpOTlZWVpZqa2t/dP8DBw4oKytLycnJmjhxot5+++2YhgVwc/EcoOrqaq1evVplZWWqr69XXl6e5s2bp6ampj73P336tObPn6+8vDzV19fr2WefVXFxsXbu3HnDwwMY2nzOOeflgJycHM2YMUOVlZU9a1OnTlVBQYHKy8t77f/MM89o7969On78eM9aUVGRPvnkEx09erTP14hEIopEIj2Pw+Gwbr/9djU3NyslJcXLuADioLOzUxkZGTp37pyCwWD8nth5EIlEXGJiotu1a1fUenFxsfv1r3/d5zF5eXmuuLg4am3Xrl3O7/e7ixcv9nnMunXrnCQ2NrZBtp08edJLMn6SXx60t7eru7tbqampUeupqalqbW3t85jW1tY+97906ZLa29uVlpbW65jS0lKVlJT0PD537pwyMzPV1NQU3/r2o6v/xxhKV23MPDCG4sxX34WMGjUqrs/rKUBX+Xy+qMfOuV5rP7V/X+tXBQIBBQKBXuvBYHDI/Au7KiUlhZkHADMPjISE+P7FuadnGzNmjBITE3td7bS1tfW6yrnqtttu63N/v9+v0aNHexwXwM3EU4CSkpKUlZWlUCgUtR4KhZSbm9vnMbNmzeq1//79+5Wdna1hw4Z5HBfATcXrh0Z/+9vf3LBhw9zGjRtdY2OjW716tRs5cqT773//65xzbu3atW7JkiU9+586dcqNGDHCPfXUU66xsdFt3LjRDRs2zO3YseO6X/O7775z69atc999953Xcc0w88Bg5oHRXzN7DpBzzr311lsuMzPTJSUluRkzZrgDBw70/NmyZcvcgw8+GLX/xx9/7O6//36XlJTk7rjjDldZWXlDQwO4OXi+DwgA4oXfBQNghgABMEOAAJghQADMDJoADcWv+PAy865duzR37lzdeuutSklJ0axZs/Thhx8O4LRXeP3nfNXhw4fl9/t133339e+AffA6cyQSUVlZmTIzMxUIBHTnnXdq06ZNAzTtFV5nrqqq0vTp0zVixAilpaVpxYoV6ujoGKBppYMHD2rhwoUaN26cfD6f9uzZ85PHxOUctP5rOOf+d2/Re++95xobG92qVavcyJEj3RdffNHn/lfvLVq1apVrbGx07733nud7iwZ65lWrVrkXX3zR/etf/3InTpxwpaWlbtiwYe4///nPoJ35qnPnzrmJEye6/Px8N3369IEZ9v/FMvMjjzzicnJyXCgUcqdPn3b//Oc/3eHDhwftzLW1tS4hIcG99tpr7tSpU662ttbdc889rqCgYMBmrqmpcWVlZW7nzp1Oktu9e/eP7h+vc3BQBGjmzJmuqKgoam3KlClu7dq1fe7/l7/8xU2ZMiVq7Y9//KN74IEH+m3GH/I6c1/uvvtut379+niPdk2xzlxYWOj++te/unXr1g14gLzO/I9//MMFg0HX0dExEOP1yevML7/8sps4cWLU2uuvv+7S09P7bcYfcz0Bitc5aP4W7OLFi6qrq1N+fn7Uen5+vo4cOdLnMUePHu21/8MPP6xjx47p+++/77dZr4pl5h+6fPmyurq64v7bxdcS68ybN2/WyZMntW7duv4esZdYZt67d6+ys7P10ksvafz48Zo8ebKefvppffvttwMxckwz5+bm6syZM6qpqZFzTmfPntWOHTu0YMGCgRg5JvE6B2P6bfh4Gqiv+IinWGb+oVdeeUUXLlzQokWL+mPEXmKZ+fPPP9fatWtVW1srv3/g/1OJZeZTp07p0KFDSk5O1u7du9Xe3q7HH39cX3/99YB8DhTLzLm5uaqqqlJhYaG+++47Xbp0SY888ojeeOONfp83VvE6B82vgK7q76/46A9eZ75q27Ztev7551VdXa2xY8f213h9ut6Zu7u7tXjxYq1fv16TJ08eqPH65OWf8+XLl+Xz+VRVVaWZM2dq/vz5evXVV7Vly5YBuwqSvM3c2Nio4uJiPffcc6qrq9O+fft0+vRpFRUVDcSoMYvHOWh+BTQUv+Ijlpmvqq6u1sqVK7V9+3bNmTOnP8eM4nXmrq4uHTt2TPX19XryySclXTm5nXPy+/3av3+/HnrooUE1sySlpaVp/PjxUV9cN3XqVDnndObMGU2aNGnQzVxeXq7Zs2drzZo1kqR7771XI0eOVF5enl544YV+v6KPRbzOQfMroKH4FR+xzCxdufJZvny5tm7dOuDv773OnJKSok8//VQNDQ09W1FRke666y41NDQoJydn0M0sSbNnz9ZXX32l8+fP96ydOHFCCQkJSk9P79d5pdhm/uabb3p90VdiYqKk/11VDDZxOwc9fWTdTyy+4mOgZ966davz+/3urbfeci0tLT3buXPnBu3MP2Txt2BeZ+7q6nLp6enud7/7nfvss8/cgQMH3KRJk9xjjz02aGfevHmz8/v9rqKiwp08edIdOnTIZWdnu5kzZw7YzF1dXa6+vt7V19c7Se7VV1919fX1PbcO9Nc5OCgC5NzQ/IoPLzM/+OCDfX7J97JlywbtzD9kESDnvM98/PhxN2fOHDd8+HCXnp7uSkpK3DfffDOoZ3799dfd3Xff7YYPH+7S0tLc73//e3fmzJkBm/ejjz760f8+++sc5Os4AJgx/wwIwM8XAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATDzfxzC1seP9P3DAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.subplot(121)\n",
    "sns.distplot(train['CoapplicantIncome']);\n",
    "\n",
    "plt.subplot(122)\n",
    "train['CoapplicantIncome'].plot.box(figsize=(16,5))\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "f28178be",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'LoanAmount'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'LoanAmount'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[23], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m121\u001b[39m)\n\u001b[0;32m      2\u001b[0m df\u001b[38;5;241m=\u001b[39mtrain\u001b[38;5;241m.\u001b[39mdropna()\n\u001b[1;32m----> 3\u001b[0m sns\u001b[38;5;241m.\u001b[39mdistplot(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLoanAmount\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m);\n\u001b[0;32m      5\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m122\u001b[39m)\n\u001b[0;32m      6\u001b[0m train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoanAmount\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbox(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m16\u001b[39m,\u001b[38;5;241m5\u001b[39m))\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'LoanAmount'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAASAAAAGiCAYAAABH+xtTAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy88F64QAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAYtElEQVR4nO3ca2xUdf7H8c+0Q6fAbscAUgutFVwQlIjShkpJ16wLNUAwfbChhg23xWQbdQt2ZaV2I0JMGjWaeGu9cYlJYRuuy4MuMg8UyiW7S7c1xpJggLVFW5rWMC2og5Tf/wF/uhlblDNM+23x/UrOg/lxzsy36nl7Zjgdn3POCQAMJFgPAODniwABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATDjOUAHDx7UwoULNW7cOPl8Pu3Zs+cnjzlw4ICysrKUnJysiRMn6u23345lVgA3Gc8BunDhgqZPn64333zzuvY/ffq05s+fr7y8PNXX1+vZZ59VcXGxdu7c6XlYADcX3438MqrP59Pu3btVUFBwzX2eeeYZ7d27V8ePH+9ZKyoq0ieffKKjR4/G+tIAbgL+/n6Bo0ePKj8/P2rt4Ycf1saNG/X9999r2LBhvY6JRCKKRCI9jy9fvqyvv/5ao0ePls/n6++RAfyAc05dXV0aN26cEhLi99FxvweotbVVqampUWupqam6dOmS2tvblZaW1uuY8vJyrV+/vr9HA+BRc3Oz0tPT4/Z8/R4gSb2uWq6+67vW1UxpaalKSkp6HofDYd1+++1qbm5WSkpK/w0KoE+dnZ3KyMjQL3/5y7g+b78H6LbbblNra2vUWltbm/x+v0aPHt3nMYFAQIFAoNd6SkoKAQIMxfsjkH6/D2jWrFkKhUJRa/v371d2dnafn/8A+PnwHKDz58+roaFBDQ0Nkq78NXtDQ4OampokXXn7tHTp0p79i4qK9MUXX6ikpETHjx/Xpk2btHHjRj399NPx+QkADF3Oo48++shJ6rUtW7bMOefcsmXL3IMPPhh1zMcff+zuv/9+l5SU5O644w5XWVnp6TXD4bCT5MLhsNdxAcRBf52DN3Qf0EDp7OxUMBhUOBzmMyDAQH+dg/wuGAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMxBSgiooKTZgwQcnJycrKylJtbe2P7l9VVaXp06drxIgRSktL04oVK9TR0RHTwABuHp4DVF1drdWrV6usrEz19fXKy8vTvHnz1NTU1Of+hw4d0tKlS7Vy5Up99tln2r59u/7973/rscceu+HhAQxxzqOZM2e6oqKiqLUpU6a4tWvX9rn/yy+/7CZOnBi19vrrr7v09PTrfs1wOOwkuXA47HVcAHHQX+egpyugixcvqq6uTvn5+VHr+fn5OnLkSJ/H5Obm6syZM6qpqZFzTmfPntWOHTu0YMGCa75OJBJRZ2dn1Abg5uMpQO3t7eru7lZqamrUempqqlpbW/s8Jjc3V1VVVSosLFRSUpJuu+023XLLLXrjjTeu+Trl5eUKBoM9W0ZGhpcxAQwRMX0I7fP5oh4753qtXdXY2Kji4mI999xzqqur0759+3T69GkVFRVd8/lLS0sVDod7tubm5ljGBDDI+b3sPGbMGCUmJva62mlra+t1VXRVeXm5Zs+erTVr1kiS7r33Xo0cOVJ5eXl64YUXlJaW1uuYQCCgQCDgZTQAQ5CnK6CkpCRlZWUpFApFrYdCIeXm5vZ5zDfffKOEhOiXSUxMlHTlygnAz5fnt2AlJSV6//33tWnTJh0/flxPPfWUmpqaet5SlZaWaunSpT37L1y4ULt27VJlZaVOnTqlw4cPq7i4WDNnztS4cePi95MAGHI8vQWTpMLCQnV0dGjDhg1qaWnRtGnTVFNTo8zMTElSS0tL1D1By5cvV1dXl9588039+c9/1i233KKHHnpIL774Yvx+CgBDks8NgfdBnZ2dCgaDCofDSklJsR4H+Nnpr3OQ3wUDYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgJmYAlRRUaEJEyYoOTlZWVlZqq2t/dH9I5GIysrKlJmZqUAgoDvvvFObNm2KaWAANw+/1wOqq6u1evVqVVRUaPbs2XrnnXc0b948NTY26vbbb+/zmEWLFuns2bPauHGjfvWrX6mtrU2XLl264eEBDG0+55zzckBOTo5mzJihysrKnrWpU6eqoKBA5eXlvfbft2+fHn30UZ06dUqjRo2KacjOzk4Fg0GFw2GlpKTE9BwAYtdf56Cnt2AXL15UXV2d8vPzo9bz8/N15MiRPo/Zu3evsrOz9dJLL2n8+PGaPHmynn76aX377bfXfJ1IJKLOzs6oDcDNx9NbsPb2dnV3dys1NTVqPTU1Va2trX0ec+rUKR06dEjJycnavXu32tvb9fjjj+vrr7++5udA5eXlWr9+vZfRAAxBMX0I7fP5oh4753qtXXX58mX5fD5VVVVp5syZmj9/vl599VVt2bLlmldBpaWlCofDPVtzc3MsYwIY5DxdAY0ZM0aJiYm9rnba2tp6XRVdlZaWpvHjxysYDPasTZ06Vc45nTlzRpMmTep1TCAQUCAQ8DIagCHI0xVQUlKSsrKyFAqFotZDoZByc3P7PGb27Nn66quvdP78+Z61EydOKCEhQenp6TGMDOBm4fktWElJid5//31t2rRJx48f11NPPaWmpiYVFRVJuvL2aenSpT37L168WKNHj9aKFSvU2NiogwcPas2aNfrDH/6g4cOHx+8nATDkeL4PqLCwUB0dHdqwYYNaWlo0bdo01dTUKDMzU5LU0tKipqamnv1/8YtfKBQK6U9/+pOys7M1evRoLVq0SC+88EL8fgoAQ5Ln+4AscB8QYGtQ3AcEAPFEgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMBMTAGqqKjQhAkTlJycrKysLNXW1l7XcYcPH5bf79d9990Xy8sCuMl4DlB1dbVWr16tsrIy1dfXKy8vT/PmzVNTU9OPHhcOh7V06VL99re/jXlYADcXn3POeTkgJydHM2bMUGVlZc/a1KlTVVBQoPLy8mse9+ijj2rSpElKTEzUnj171NDQcM19I5GIIpFIz+POzk5lZGQoHA4rJSXFy7gA4qCzs1PBYDDu56CnK6CLFy+qrq5O+fn5Uev5+fk6cuTINY/bvHmzTp48qXXr1l3X65SXlysYDPZsGRkZXsYEMER4ClB7e7u6u7uVmpoatZ6amqrW1tY+j/n888+1du1aVVVVye/3X9frlJaWKhwO92zNzc1exgQwRFxfEX7A5/NFPXbO9VqTpO7ubi1evFjr16/X5MmTr/v5A4GAAoFALKMBGEI8BWjMmDFKTEzsdbXT1tbW66pIkrq6unTs2DHV19frySeflCRdvnxZzjn5/X7t379fDz300A2MD2Ao8/QWLCkpSVlZWQqFQlHroVBIubm5vfZPSUnRp59+qoaGhp6tqKhId911lxoaGpSTk3Nj0wMY0jy/BSspKdGSJUuUnZ2tWbNm6d1331VTU5OKiookXfn85ssvv9QHH3yghIQETZs2Ler4sWPHKjk5udc6gJ8fzwEqLCxUR0eHNmzYoJaWFk2bNk01NTXKzMyUJLW0tPzkPUEAIMVwH5CF/roHAcD1GRT3AQFAPBEgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMBNTgCoqKjRhwgQlJycrKytLtbW119x3165dmjt3rm699ValpKRo1qxZ+vDDD2MeGMDNw3OAqqurtXr1apWVlam+vl55eXmaN2+empqa+tz/4MGDmjt3rmpqalRXV6ff/OY3Wrhwoerr6294eABDm88557wckJOToxkzZqiysrJnberUqSooKFB5efl1Pcc999yjwsJCPffcc33+eSQSUSQS6Xnc2dmpjIwMhcNhpaSkeBkXQBx0dnYqGAzG/Rz0dAV08eJF1dXVKT8/P2o9Pz9fR44cua7nuHz5srq6ujRq1Khr7lNeXq5gMNizZWRkeBkTwBDhKUDt7e3q7u5Wampq1HpqaqpaW1uv6zleeeUVXbhwQYsWLbrmPqWlpQqHwz1bc3OzlzEBDBH+WA7y+XxRj51zvdb6sm3bNj3//PP6+9//rrFjx15zv0AgoEAgEMtoAIYQTwEaM2aMEhMTe13ttLW19boq+qHq6mqtXLlS27dv15w5c7xPCuCm4+ktWFJSkrKyshQKhaLWQ6GQcnNzr3nctm3btHz5cm3dulULFiyIbVIANx3Pb8FKSkq0ZMkSZWdna9asWXr33XfV1NSkoqIiSVc+v/nyyy/1wQcfSLoSn6VLl+q1117TAw880HP1NHz4cAWDwTj+KACGGs8BKiwsVEdHhzZs2KCWlhZNmzZNNTU1yszMlCS1tLRE3RP0zjvv6NKlS3riiSf0xBNP9KwvW7ZMW7ZsufGfAMCQ5fk+IAv9dQ8CgOszKO4DAoB4IkAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATBDgACYIUAAzBAgAGYIEAAzBAiAGQIEwAwBAmCGAAEwQ4AAmCFAAMwQIABmCBAAMwQIgBkCBMAMAQJgJqYAVVRUaMKECUpOTlZWVpZqa2t/dP8DBw4oKytLycnJmjhxot5+++2YhgVwc/EcoOrqaq1evVplZWWqr69XXl6e5s2bp6ampj73P336tObPn6+8vDzV19fr2WefVXFxsXbu3HnDwwMY2nzOOeflgJycHM2YMUOVlZU9a1OnTlVBQYHKy8t77f/MM89o7969On78eM9aUVGRPvnkEx09erTP14hEIopEIj2Pw+Gwbr/9djU3NyslJcXLuADioLOzUxkZGTp37pyCwWD8nth5EIlEXGJiotu1a1fUenFxsfv1r3/d5zF5eXmuuLg4am3Xrl3O7/e7ixcv9nnMunXrnCQ2NrZBtp08edJLMn6SXx60t7eru7tbqampUeupqalqbW3t85jW1tY+97906ZLa29uVlpbW65jS0lKVlJT0PD537pwyMzPV1NQU3/r2o6v/xxhKV23MPDCG4sxX34WMGjUqrs/rKUBX+Xy+qMfOuV5rP7V/X+tXBQIBBQKBXuvBYHDI/Au7KiUlhZkHADMPjISE+P7FuadnGzNmjBITE3td7bS1tfW6yrnqtttu63N/v9+v0aNHexwXwM3EU4CSkpKUlZWlUCgUtR4KhZSbm9vnMbNmzeq1//79+5Wdna1hw4Z5HBfATcXrh0Z/+9vf3LBhw9zGjRtdY2OjW716tRs5cqT773//65xzbu3atW7JkiU9+586dcqNGDHCPfXUU66xsdFt3LjRDRs2zO3YseO6X/O7775z69atc999953Xcc0w88Bg5oHRXzN7DpBzzr311lsuMzPTJSUluRkzZrgDBw70/NmyZcvcgw8+GLX/xx9/7O6//36XlJTk7rjjDldZWXlDQwO4OXi+DwgA4oXfBQNghgABMEOAAJghQADMDJoADcWv+PAy865duzR37lzdeuutSklJ0axZs/Thhx8O4LRXeP3nfNXhw4fl9/t133339e+AffA6cyQSUVlZmTIzMxUIBHTnnXdq06ZNAzTtFV5nrqqq0vTp0zVixAilpaVpxYoV6ujoGKBppYMHD2rhwoUaN26cfD6f9uzZ85PHxOUctP5rOOf+d2/Re++95xobG92qVavcyJEj3RdffNHn/lfvLVq1apVrbGx07733nud7iwZ65lWrVrkXX3zR/etf/3InTpxwpaWlbtiwYe4///nPoJ35qnPnzrmJEye6/Px8N3369IEZ9v/FMvMjjzzicnJyXCgUcqdPn3b//Oc/3eHDhwftzLW1tS4hIcG99tpr7tSpU662ttbdc889rqCgYMBmrqmpcWVlZW7nzp1Oktu9e/eP7h+vc3BQBGjmzJmuqKgoam3KlClu7dq1fe7/l7/8xU2ZMiVq7Y9//KN74IEH+m3GH/I6c1/uvvtut379+niPdk2xzlxYWOj++te/unXr1g14gLzO/I9//MMFg0HX0dExEOP1yevML7/8sps4cWLU2uuvv+7S09P7bcYfcz0Bitc5aP4W7OLFi6qrq1N+fn7Uen5+vo4cOdLnMUePHu21/8MPP6xjx47p+++/77dZr4pl5h+6fPmyurq64v7bxdcS68ybN2/WyZMntW7duv4esZdYZt67d6+ys7P10ksvafz48Zo8ebKefvppffvttwMxckwz5+bm6syZM6qpqZFzTmfPntWOHTu0YMGCgRg5JvE6B2P6bfh4Gqiv+IinWGb+oVdeeUUXLlzQokWL+mPEXmKZ+fPPP9fatWtVW1srv3/g/1OJZeZTp07p0KFDSk5O1u7du9Xe3q7HH39cX3/99YB8DhTLzLm5uaqqqlJhYaG+++47Xbp0SY888ojeeOONfp83VvE6B82vgK7q76/46A9eZ75q27Ztev7551VdXa2xY8f213h9ut6Zu7u7tXjxYq1fv16TJ08eqPH65OWf8+XLl+Xz+VRVVaWZM2dq/vz5evXVV7Vly5YBuwqSvM3c2Nio4uJiPffcc6qrq9O+fft0+vRpFRUVDcSoMYvHOWh+BTQUv+Ijlpmvqq6u1sqVK7V9+3bNmTOnP8eM4nXmrq4uHTt2TPX19XryySclXTm5nXPy+/3av3+/HnrooUE1sySlpaVp/PjxUV9cN3XqVDnndObMGU2aNGnQzVxeXq7Zs2drzZo1kqR7771XI0eOVF5enl544YV+v6KPRbzOQfMroKH4FR+xzCxdufJZvny5tm7dOuDv773OnJKSok8//VQNDQ09W1FRke666y41NDQoJydn0M0sSbNnz9ZXX32l8+fP96ydOHFCCQkJSk9P79d5pdhm/uabb3p90VdiYqKk/11VDDZxOwc9fWTdTyy+4mOgZ966davz+/3urbfeci0tLT3buXPnBu3MP2Txt2BeZ+7q6nLp6enud7/7nfvss8/cgQMH3KRJk9xjjz02aGfevHmz8/v9rqKiwp08edIdOnTIZWdnu5kzZw7YzF1dXa6+vt7V19c7Se7VV1919fX1PbcO9Nc5OCgC5NzQ/IoPLzM/+OCDfX7J97JlywbtzD9kESDnvM98/PhxN2fOHDd8+HCXnp7uSkpK3DfffDOoZ3799dfd3Xff7YYPH+7S0tLc73//e3fmzJkBm/ejjz760f8+++sc5Os4AJgx/wwIwM8XAQJghgABMEOAAJghQADMECAAZggQADMECIAZAgTADAECYIYAATDzfxzC1seP9P3DAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.subplot(121)\n",
    "df=train.dropna()\n",
    "sns.distplot(df['LoanAmount']);\n",
    "\n",
    "plt.subplot(122)\n",
    "train['LoanAmount'].plot.box(figsize=(16,5))\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "04faa613",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Loan_Amount_Term'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Amount_Term'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLoan_Amount_Term\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Amount_Term'"
     ]
    }
   ],
   "source": [
    "train['Loan_Amount_Term'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "7fcce847",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Loan_Amount_Term'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Amount_Term'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLoan_Amount_Term\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts(normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\u001b[38;5;241m.\u001b[39mplot\u001b[38;5;241m.\u001b[39mbar(title\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Amount_Term\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Loan_Amount_Term'"
     ]
    }
   ],
   "source": [
    "train['Loan_Amount_Term'].value_counts(normalize=True).plot.bar(title= 'Loan_Amount_Term')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "a3bcf9e1",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Gender'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Gender'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(pd\u001b[38;5;241m.\u001b[39mcrosstab(\u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mGender\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m,train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Status\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[0;32m      3\u001b[0m Gender \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mcrosstab(train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGender\u001b[39m\u001b[38;5;124m'\u001b[39m],train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Status\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m      4\u001b[0m Gender\u001b[38;5;241m.\u001b[39mdiv(Gender\u001b[38;5;241m.\u001b[39msum(\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m), axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mplot(kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbar\u001b[39m\u001b[38;5;124m\"\u001b[39m, stacked\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m4\u001b[39m,\u001b[38;5;241m4\u001b[39m))\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Gender'"
     ]
    }
   ],
   "source": [
    "print(pd.crosstab(train['Gender'],train['Loan_Status']))\n",
    "\n",
    "Gender = pd.crosstab(train['Gender'],train['Loan_Status'])\n",
    "Gender.div(Gender.sum(1).astype(float), axis = 0).plot(kind=\"bar\", stacked=True, figsize=(4,4))\n",
    "plt.xlabel('Gender')\n",
    "p = plt.ylabel('Percentage')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "089df503",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Married'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Married'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[27], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(pd\u001b[38;5;241m.\u001b[39mcrosstab(\u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMarried\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m,train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Status\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[0;32m      3\u001b[0m Married \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mcrosstab(train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMarried\u001b[39m\u001b[38;5;124m'\u001b[39m],train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Status\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m      4\u001b[0m Married\u001b[38;5;241m.\u001b[39mdiv(Married\u001b[38;5;241m.\u001b[39msum(\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m), axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mplot(kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbar\u001b[39m\u001b[38;5;124m\"\u001b[39m, stacked\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m4\u001b[39m,\u001b[38;5;241m4\u001b[39m))\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Married'"
     ]
    }
   ],
   "source": [
    "print(pd.crosstab(train['Married'],train['Loan_Status']))\n",
    "\n",
    "Married = pd.crosstab(train['Married'],train['Loan_Status'])\n",
    "Married.div(Married.sum(1).astype(float), axis=0).plot(kind=\"bar\", stacked=True, figsize=(4,4))\n",
    "plt.xlabel('Married')\n",
    "p = plt.ylabel('Percentage')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "e4934e33",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Dependents'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Dependents'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[28], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(pd\u001b[38;5;241m.\u001b[39mcrosstab(\u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDependents\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m,train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Status\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[0;32m      3\u001b[0m Dependents\u001b[38;5;241m=\u001b[39mpd\u001b[38;5;241m.\u001b[39mcrosstab(train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDependents\u001b[39m\u001b[38;5;124m'\u001b[39m],train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Status\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m      4\u001b[0m Dependents\u001b[38;5;241m.\u001b[39mdiv(Dependents\u001b[38;5;241m.\u001b[39msum(\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m), axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mplot(kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbar\u001b[39m\u001b[38;5;124m\"\u001b[39m, stacked\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Dependents'"
     ]
    }
   ],
   "source": [
    "print(pd.crosstab(train['Dependents'],train['Loan_Status']))\n",
    "\n",
    "Dependents=pd.crosstab(train['Dependents'],train['Loan_Status'])\n",
    "Dependents.div(Dependents.sum(1).astype(float), axis=0).plot(kind=\"bar\", stacked=True)\n",
    "plt.xlabel('Dependents')\n",
    "p = plt.ylabel('Percentage')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "4def99de",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Education'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Education'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[29], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(pd\u001b[38;5;241m.\u001b[39mcrosstab(\u001b[43mtrain\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEducation\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m,train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Status\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[0;32m      3\u001b[0m Education\u001b[38;5;241m=\u001b[39mpd\u001b[38;5;241m.\u001b[39mcrosstab(train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEducation\u001b[39m\u001b[38;5;124m'\u001b[39m],train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoan_Status\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m      4\u001b[0m Education\u001b[38;5;241m.\u001b[39mdiv(Education\u001b[38;5;241m.\u001b[39msum(\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m), axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mplot(kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbar\u001b[39m\u001b[38;5;124m\"\u001b[39m, stacked\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m4\u001b[39m,\u001b[38;5;241m4\u001b[39m))\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Education'"
     ]
    }
   ],
   "source": [
    "print(pd.crosstab(train['Education'],train['Loan_Status']))\n",
    "\n",
    "Education=pd.crosstab(train['Education'],train['Loan_Status'])\n",
    "Education.div(Education.sum(1).astype(float), axis=0).plot(kind=\"bar\", stacked=True, figsize=(4,4))\n",
    "plt.xlabel('Education')\n",
    "p = plt.ylabel('Percentage')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c1f95f8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
